{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",             // Agregado para facilitar imports relativos desde 'src'
    "paths": {
      "*": ["*"]                   // Facilita resoluciones relativas dentro de src
    }
  },
  "include": ["src/**/*"],          // Incluye todos los archivos TS dentro de src
  "exclude": ["node_modules", "dist"]  // Excluye node_modules y carpeta de salida
}
